<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(410,200)" to="(410,430)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,230)" to="(580,230)"/>
    <wire from="(180,280)" to="(580,280)"/>
    <wire from="(180,320)" to="(580,320)"/>
    <wire from="(180,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="6" loc="(223,219)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(232,404)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(495,344)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(304,305)" name="Text"/>
    <comp lib="6" loc="(373,308)" name="Text"/>
    <comp lib="6" loc="(495,261)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(492,392)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(337,401)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(224,259)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(220,300)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(171,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(335,261)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(332,219)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(229,351)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(337,298)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,303)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(174,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,220)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate"/>
    <comp lib="6" loc="(302,121)" name="Text"/>
    <comp lib="6" loc="(341,342)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
