<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="label" val="BUFFER"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <comp lib="1" loc="(370,90)" name="Buffer">
      <a name="label" val="BUFFER"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED"/>
    <comp lib="6" loc="(359,35)" name="Text">
      <a name="text" val="BUFFER GATE"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="Buffer">
      <a name="label" val="BUFFER"/>
    </comp>
    <comp lib="6" loc="(343,239)" name="Text">
      <a name="text" val="TRUTH TABLE"/>
    </comp>
    <comp lib="6" loc="(337,320)" name="Text">
      <a name="text" val="1                1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin"/>
    <comp lib="5" loc="(490,90)" name="LED"/>
    <comp lib="6" loc="(339,273)" name="Text">
      <a name="text" val="A              Y"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin"/>
    <comp lib="6" loc="(336,296)" name="Text">
      <a name="text" val="0               0"/>
    </comp>
  </circuit>
</project>
