<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,70)" to="(420,70)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <comp lib="6" loc="(529,352)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(336,245)" name="Text">
      <a name="text" val="Circuit diagram of D flip flop"/>
    </comp>
    <comp lib="6" loc="(438,391)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(484,371)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(529,331)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(659,188)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,404)" name="Text">
      <a name="text" val="Block Diagram of D flip flop"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(483,328)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,410)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(486,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="6" loc="(669,399)" name="Text">
      <a name="text" val="Q'= Output"/>
    </comp>
    <comp lib="6" loc="(529,371)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(438,353)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(569,328)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(125,134)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(667,335)" name="Text">
      <a name="text" val="E=Enable"/>
    </comp>
    <comp lib="6" loc="(570,372)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(9,58)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(508,445)" name="Text">
      <a name="text" val="Truth Table of D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Clock"/>
    <comp lib="6" loc="(434,327)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(663,357)" name="Text">
      <a name="text" val="D=Input"/>
    </comp>
    <comp lib="6" loc="(121,195)" name="Text"/>
    <comp lib="6" loc="(486,390)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(529,408)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(648,59)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(529,390)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(667,379)" name="Text">
      <a name="text" val="Q=Output"/>
    </comp>
    <comp lib="6" loc="(485,353)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(568,390)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(569,353)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(438,371)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(571,410)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
