<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(110,200)" to="(640,200)"/>
    <wire from="(110,230)" to="(640,230)"/>
    <wire from="(110,270)" to="(640,270)"/>
    <wire from="(110,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,288)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(347,193)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(523,345)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(526,195)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(338,219)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(188,222)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(192,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="6" loc="(523,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(523,222)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(189,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="6" loc="(189,338)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,255)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(338,253)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(340,295)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(343,338)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
