<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(420,70)" to="(530,70)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(450,430)" to="(670,430)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(80,220)" to="(670,220)"/>
    <wire from="(80,260)" to="(670,260)"/>
    <wire from="(80,300)" to="(670,300)"/>
    <wire from="(80,340)" to="(670,340)"/>
    <wire from="(240,180)" to="(240,430)"/>
    <wire from="(450,180)" to="(450,430)"/>
    <comp lib="6" loc="(158,202)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(156,326)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(155,239)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(162,374)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(559,389)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(159,277)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(562,242)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(344,379)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(561,281)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(352,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="OR Gate"/>
    <comp lib="6" loc="(355,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(367,277)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,202)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(359,236)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
