<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(450,410)" to="(640,410)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(140,200)" to="(640,200)"/>
    <wire from="(140,240)" to="(640,240)"/>
    <wire from="(140,290)" to="(640,290)"/>
    <wire from="(140,330)" to="(640,330)"/>
    <wire from="(140,370)" to="(640,370)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(450,170)" to="(450,410)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,355)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(361,308)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(367,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(550,189)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(209,350)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(364,263)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(355,223)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(540,305)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(208,271)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(543,221)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(208,220)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(368,361)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(198,191)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(206,308)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,260)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
