<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="label" val="T FLIP FLOP"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(190,210)" to="(500,210)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(670,30)" to="(670,60)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(550,30)" to="(630,30)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(550,60)" to="(670,60)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(190,440)" to="(500,440)"/>
    <wire from="(630,30)" to="(670,30)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="6" loc="(563,80)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(62,262)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="6" loc="(606,75)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(649,344)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="LED"/>
    <comp lib="6" loc="(647,170)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin"/>
    <comp lib="6" loc="(605,47)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOR Gate"/>
    <comp lib="6" loc="(608,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="T Flip-Flop">
      <a name="label" val="T FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(565,169)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(644,135)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(559,46)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="6" loc="(644,83)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(608,166)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(565,137)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(562,105)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <comp lib="6" loc="(637,47)" name="Text">
      <a name="text" val="         Q(t+1)"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED"/>
    <comp lib="6" loc="(647,265)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(645,108)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOR Gate"/>
    <comp lib="6" loc="(611,138)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
