<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,470)" to="(240,470)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(50,320)" to="(800,320)"/>
    <wire from="(50,260)" to="(800,260)"/>
    <wire from="(50,440)" to="(800,440)"/>
    <wire from="(50,200)" to="(800,200)"/>
    <wire from="(50,380)" to="(800,380)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(50,410)" to="(50,440)"/>
    <wire from="(240,180)" to="(240,470)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(600,180)" to="(600,470)"/>
    <wire from="(600,180)" to="(800,180)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(60,100)" to="(260,100)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(50,180)" to="(240,180)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(50,410)" to="(800,410)"/>
    <wire from="(50,230)" to="(800,230)"/>
    <wire from="(50,290)" to="(800,290)"/>
    <wire from="(50,350)" to="(800,350)"/>
    <wire from="(310,60)" to="(550,60)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(310,120)" to="(530,120)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(470,180)" to="(470,470)"/>
    <wire from="(600,470)" to="(800,470)"/>
    <wire from="(600,70)" to="(730,70)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <comp lib="6" loc="(137,247)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(347,250)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="6" loc="(611,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(632,370)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,307)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(153,400)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate"/>
    <comp lib="6" loc="(614,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="6" loc="(615,277)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="6" loc="(531,220)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(535,427)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,310)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(138,367)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(353,430)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(344,192)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(346,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(636,429)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(141,191)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,280)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(537,402)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(538,370)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(535,307)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(529,197)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(352,280)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(352,370)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(624,310)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(534,277)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(635,400)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(620,343)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="OR Gate"/>
    <comp lib="6" loc="(143,430)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(355,400)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(531,251)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(135,340)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(537,340)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(352,341)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(614,194)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(134,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
